# values.yaml
replicaCount: 2
# Глобальные настройки (используются несколькими компонентами)
global:
  database:
    name: times         # Название БД
    user: myuser        # Пользователь БД
    password: mypassword # Пароль БД

# Настройки PostgreSQL
db:
  image:
    repository: jmartynova123/dev-lab3-db  # Репозиторий образа БД
    tag: latest                             # Тег образа
  service:
    port: 5432             # Порт сервиса БД
  persistence:
    size: 1Gi              # Размер PVC для хранения данных

# Настройки Backend
backend:
  replicaCount: 3
  image:
    repository: jmartynova123/dev-lab3-back
    tag: latest
  service:
    port: 8080
  livenessProbe:
    path: /visits
    initialDelaySeconds: 30
  readinessProbe:
    path: /times
    initialDelaySeconds: 5
# Настройки Frontend
frontend:
  image:
    repository: jmartynova123/dev-lab3-front # Репозиторий образа фронтенда
    tag: latest                              # Тег образа
  service:
    type: NodePort         # Тип сервиса (NodePort для доступа извне)
    port: 3000             # Порт сервиса фронтенда
    # nodePort: 30007      # Раскомментируйте, чтобы зафиксировать NodePort
