apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-my-app-secret  # Уникальное имя с релизом
  labels:
    app.kubernetes.io/managed-by: Helm  # Обязательная метка
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}  # Аннотации для Helm
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.global.database.user | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.global.database.password | b64enc }}
  POSTGRES_DB: {{ .Values.global.database.name | b64enc }}
